body {
  font-family: Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
}

.software-language {
  border-radius: 3px;
  color: #fff;
  padding: .2em .5em;
  text-shadow: 1px 1px rgba(0, 0, 0, .7);
}

.language__toggle-button {
  background: transparent;
  border: none;
  cursor: pointer;
  line-height: 2;
  padding: 0;

  &--selected {
    font-weight: bold;
  }
}

